@font-face {
  font-weight: 300;
  font-family: "Raleway Light";
  font-style: normal;
  src: url("../fonts/Raleway-Light.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff") format("woff");
}
