.about {
  padding-top: 90px;
  padding-bottom: 150px;
  text-align: center;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}
