.benefits {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: @grey;
}

.benefits__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 70px;
}

.benefits__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  p {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
  }
  
  figure {
    width: 149px;
    height: 149px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    background-color: @brown;
  }
}
