.contacts {
  width: 100%;
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: @grey;
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  address {
    width: 577px;
    min-height: 481px;
    padding: 20px 75px;
    padding-top: 140px;
    .gradient();
    color: #fff;
    font-style: normal;
    
    h2 {
      font-size: 18px;
      font-weight: 400;
      text-align: left;
      margin-bottom: 25px;
    }
    
    p,
    a {
      display: block;
      margin-top: 0;
      margin-bottom: 25px;
      color: #fff;
      font-size: 16px;
      line-height: 28px;
    }
    
    a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}
