.footer {
  .gradient();
  margin-bottom: 5px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, rgb(252, 95, 69) 0, rgb(252, 95, 69) 25%, rgb(56, 198, 149) 25%, rgb(56, 198, 149) 50%, rgb(178, 124, 245) 50%, rgb(178, 124, 245) 75%, rgb(254, 185, 96) 75%, rgb(254, 185, 96) 100%);
  }
}

.footer__wrap {
  min-height: 149px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.footer__social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 60px;
}

.footer__item {
  margin-left: 15px;
}

.footer__link {
  display: block;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
