.form {
  width: 372px;
  padding: 25px 40px 30px 40px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
  
  &--contacts {
    width: 573px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form__title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  
  &--contacts {
    margin-bottom: 35px;
    font-size: 31px;
    line-height: 46px;
  }
}

.form__input {
  width: 100%;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 25px;
  border-bottom: 1px solid rgba(0,0,0,0.22);
  
  &::placeholder {
    opacity: 0.6;
  }
  
  &--contacts {
    margin-bottom: 50px;
    font-size: 23px;
    line-height: 38px;
    border-width: 3px;
  }
}

.form__btn {
  width: 236px;
  min-height: 53px;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 27px;
  background-color: rgb(255, 92, 54);
  box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
  
  &:hover,
  &:active {
    opacity: 0.9;
  }
  
  &--contacts {
    font-size: 28px;
    width: 365px;
    min-height: 84px;
    margin-top: 25px;
  }
}
