.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to top, #bfbfbf 0, #f0f0f0 100%);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
  z-index: 20;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #e1e1e1;
  }
}
