.how {
  padding-top: 60px;
  padding-bottom: 65px;
  .gradient();
  color: #fff;
}

.how__list {
  margin-top: 110px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.how__item {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  
  p {
    font-size: 24px;
    line-height: 1;
    text-align: center;
  }
  
  img {
    display: block;
    margin-bottom: 17px;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -20px;
    width: 44px;
    height: 33px;
    background-image: url(../img/icon-arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:last-child::after {
    display: none;
  }
}
