.menu {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 57px;
  padding: 0 15px;
  font-size: 13px;
  text-transform: uppercase;
  color: #424242;
}

.menu__icon {
  width: 24px;
  height: 24px;
}

.menu__color {
  fill: rgb(120, 120, 120);
}

.menu__item {
  flex-grow: 1;
  position: relative;
  
  .menu__link:hover,
  .menu__link:active {
    color: #fff;
    
    .menu__color {
      fill: #fff;
    }
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 2px;
    height: 36px;
    background-image: url(../img/divider.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.menu__btn {
  display: none;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
