.promo {
  margin-top: 57px;
  padding-top: 30px;
  padding-bottom: 200px;
  padding-left: 45px;
  padding-right: 50px;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.promo__call {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.promo__link {
  display: block;
  font-size: 48px;
  color: #fff;
}

.promo__btn {
  width: 267px;
  min-height: 62px;
  margin-left: 35px;
  padding-left: 55px;
  position: relative;
  color: #fff;
  text-align: left;
  font-size: 25px;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  background-image: linear-gradient(to top, rgb(239,0,0) 0%, rgb(255,19,0) 100%);
  box-shadow: 0px 15px 15px 0px rgba(22, 22, 22, 0.34);
  z-index: 5;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    background-image: url(../img/icon-phone.png);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 267px;
    height: 62px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35),inset 0px -4px 25px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
}
