.review {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 50px;
  margin-top: 85px;
  margin-bottom: 95px;
  background-color: @grey;
  
  h2 {
    opacity: 0.8;
  }
}

.review__slider {
  margin-top: 80px;
  padding-bottom: 75px;
  padding-left: 35px;
  padding-right: 35px;
}

.swiper-wrapper {
  align-items: stretch;
}

.review__item {
  width: 537px;
  min-height: 275px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 15px;
  padding-bottom: 15px;
  border-radius: 1px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
  
  p {
    font-family: "Arial", sans-serif;
    font-style: italic;
    font-size: 13px;
    line-height: 19px;
    width: 100%;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }
}

.swiper-pagination-bullet {
  width: 18px;
  height: 6px;
  opacity: 1;
  border-radius: 2px;
  background-color: rgb(224, 224, 224);
}

.swiper-pagination-bullet-active {
  background-color: rgb(255, 110, 71);
}

.swiper-button-prev,
.swiper-button-next {
  width: 48px;
  height: 48px;
  top: 40%;
  border-radius: 50%;
  background-color: @brown;
  box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
  background-image: url(../img/slider-arrow.png);
  background-size: 11px 16px;
  background-position: center;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  background-color: rgb(255, 255, 255);
  background-image: url(../img/slider-arrow-disabled.png);
}

.swiper-button-prev {
  transform: rotate(180deg);
  left: 0;
}
