.service {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: @grey;
}

.service__list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.service__item {
  figure {
    width: 133px;
    height: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: -3px 2px 5px 0 rgba(0,0,0,0.3);
    overflow: hidden;
    
    img {
      border-radius: 50%;
    }
  }
  
  p {
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    max-width: 155px;
  }
}
