.slogan {
  width: 100%;
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .gradient();
  
  h2 {
    margin: 10px auto;
    font-family: "Raleway Light", "Arial", sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    color: #c7b299;
    text-transform: uppercase;
  }
}
