.video {
  width: 100%;
  min-height: 704px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 210px;
  background-image: url(../img/bg-video.jpg);
  background-size: cover;
  background-position: center;
}

.video__block {
  color: #fff;
  text-align: center;
  line-height: 1;
  
  h2 {
    font-family: "Raleway Light", "Arial", sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-transform: none;
    margin-bottom: 15px;
  }
  
  span {
    font-family: "Raleway Light", "Arial", sans-serif;
    display: block;
    font-size: 14px;
    font-weight: 300;
  }
}

.video__icon {
  fill: #fff;
  width: 70px;
  height: 70px;
}

.video__play {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  
  &:hover,
  &:active {
    .video__icon {
      opacity: 0.7;
    }
  }
}

.video__frame {
  display: none;
  padding: 0 !important;
  
  iframe {
    display: block;
    border: none;
    width: 760px;
    height: 515px;
  }
}
